{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:dev": "npm run compile:all",
    "build:release": "npm-run-all test clean lint compile:all",
    "clean": "rimraf ./dist && mkdir dist",
    "compile:models": "babel ./models --out-dir dist/models",
    "compile:routes": "babel ./routes --out-dir dist/routes ",
    "compile:app": "babel app.js --out-dir dist/",
    "compile:copy": "cp -r ./node_modules/ dist/node_modules && cp -r bin/ dist/bin && cp -r views/ dist/views",
    "compile:all": "npm-run-all compile:models compile:routes compile:app compile:copy",
    "lint": "esw  ./test ./routes ./models/ app.js bin/www ",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch",
    "postbuild": "npm start",
    "postbuild:dev": "npm run start:prod",
    "postinstall": "rimraf ./dist && npm run compile:all",
    "prebuild": "npm-run-all test clean",
    "prebuild:dev": "npm-run-all test clean",
    "start": "cross-env node ./bin/www",
    "start:prod": "cross-env NODE_ENV=dev node dist/bin/www",
    "start:watch": "cross-env NODE_ENV=dev nodemon --exec babel-node bin/www",
    "test": "cross-env NODE_ENV=test mocha --timeout 6000 test/functional/api/*.js --exit",
    "test:seller": "cross-env NODE_ENV=test mocha --timeout 6000 test/functional/api/test-seller.js --exit",
    "test:user": "cross-env NODE_ENV=test mocha --timeout 6000 test/functional/api/test-user.js --exit",
    "test:order": "cross-env NODE_ENV=test mocha --timeout 6000 test/functional/api/test-order.js --exit",
    "test:report": "cross-env NODE_ENV=test nyc mocha --timeout 6000 --exit"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "axios": "^0.19.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "morgan": "~1.6.1",
    "multer": "^1.4.2",
    "rimraf": "^3.0.0",
    "serve-favicon": "~2.3.0",
    "sha1": "^1.1.1",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-watch": "^6.0.1",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "mongodb-memory-server": "^5.2.7",
    "nock": "^11.7.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
